DATABASE_URL=postgresql://yourusername:yourpassword@localhost:yourdbport/yourdbname
DB_HOST=localhost
DB_PORT=yourdbport
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
JWT_SECRET=yourjwtsecretname

# Server Configuration
PORT=yourport
NODE_ENV=development
